/* satrt variable */
:root{
    --main-color : #19c8fa;
    --tra-color : rgb(15  116  143 / 70%);
    --section-padding : 100px;
    --skill-label-width: 30px;
    --skill-label-height: 25px;
}
/* End variable */

/* start global  */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}


html{
    scroll-behavior: smooth;
}



body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}





ul{
    list-style: none;
}


.container {
    padding: 0 15px 0 15px;
    margin: 0 auto 0 auto;
    min-height: 124px;
}


/* small */
@media (min-width:768Px) {
    .container {
        width: 750px;
    }

}


/* medium */


@media (min-width:992Px) {
    .container {
        width: 970px;
    }
}


/* large  */

@media (min-width : 1200Px) {
    .container {
        width: 1170px;
    }
}



/* end global  */




/* start compo */
.headding{
    text-align: center;
    position: relative;
}

 .headding h2{
    margin : 50px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70PX;
    text-transform: uppercase;
}

 .headding h2::before{
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    bottom: -20px;
    background-color: black;
    LEFT: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.headding h2::after{
content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -26px;
    width: 12px;
    height: 12px;
    border: 1px black solid;
    border-radius: 100%;
    background: #fff
}

.headding P{
    width: 550px;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
    
}

/* end compo */




/* satrt header  */


header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}


header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}



header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;

}


header .logo .img{
    height: 40px;
}


header nav {
    flex : 1 ;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu:hover + ul  {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0 , 30% );
}
header nav .menu:hover + ul a {
    padding: 20px;
}
header nav .menu:hover + ul li{
    width: 100%;
}

header nav .menu::before {
    color: white;
    display: none;
}




header nav ul  {
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

@media (max-width:767Px){
    header nav .menu::before{
        display: block;
    }

    header nav ul   {
        display: none;
    }

    .logo img{
        width: 200px;
    }

    header .container::after{
        width: calc(100% - 30px);
    } 

}



header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 54px 10px;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}


@media (max-width : 992px) and (min-width : 800px) {
    header .container::after {
        width: 100%;
    }
}  

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px white solid;

}


header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 5px;
    left: 10px;

}
/* end header  */

/* Start landing  */

.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../owel.jpg");
    background-position: center center;
    background-size: cover;
    position: relative;

}



.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 35% );
    
}


.landing .text{
    color: white;
    font-size: large;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--tra-color);
    display: flex;
    justify-content: flex-end;
}



.landing .text .content{
    max-width: 500px;
}



.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
}



.landing .text .content p{
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
}



@media (max-width:767Px){
    .landing .text {
    width: 100%;
    justify-content: center;
    }
    .landing .text .content {
        width: 100%;

    }  

}



@media (max-height:800px) {
    .landing .text {
        top: 55%
    }



}

@media (max-width:365px) {
  .landing .text {
        top: 59%
    }  
}
@media (max-width:266px) {
  .landing .text {
        top: 90%
    }  
}




.landing .change{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767Px){
    .landing .change{
        display: none;
    }
}


.landing .right {
    right: 50px;
}





.landing .left  {
    left: 50px;
}





.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 0;
    list-style: disc;
    display: flex;
    width: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}





.landing .bullets li{
    font-size: 30px;
    color: rgb(255, 255, 255 , 20% );
    margin: 10px;
    border: #ddd 1px ;
    
    
}





.landing .bullets li.Active{
    color: var(--main-color);
}


/* end landing*/
/* start services*/
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}


.services .srv-box{
    display: flex;


}

.services .srv-box i{
    margin-right: 50px;
}

@media (max-width : 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }    
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}


.services .srv-box .text P{
    line-height: 2;
    color: #777;
}

@media (min-width : 768px) {
     .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr)) ;
        grid-column-gap : 40px ;
        grid-row-gap :60px ;
     }
}
/* end services*/
/* start design*/
.design{
    background-color: black;
    position: relative;
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
   overflow: hidden;
}


.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}


.design .text{
    background-color: var(--tra-color);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 30px;
    color: white;
    flex: 1;
    position: relative;
    z-index: 2;

}
.design .text h3 {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 100;
    margin-bottom: 50px;
    font-size: 30px;
    padding: 40px 0 30px 30px

}
.design ul {
    padding-left: 20px;
}
.design li {
    padding: 5px;
    text-transform: capitalize;
    font-size: 20px;

}
.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .img img {
    width: 100px;
    position: absolute;
    
} 



.design .image {
text-align: center;


}
.design .image img{
    width : 60%
}

@media (max-width : 767PX) {
    .design .image img{
    display: none ;
    }
    .design .text {
        width: 100%;
    }   
    .design {
        display: block;
    }
}
/* end design*/
/* start proto*/
.protoflio .list ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 20px;

}
.protoflio .list ul li {
    margin-right: 20px;
    text-align: center;
    padding: 10px 25px;
}

.protoflio .list ul .active {
    background-color: var(--main-color);
    color: white;
}    

@media (max-width : 767px) {
    .protoflio .list ul {
        flex-direction: column;
    }
    .protoflio .list ul li {
        padding: 10px;
        margin: 0;
    }
}


.protoflio .projects {
    display: flex;
    width: 100%;
    height: 700px;
    flex-wrap: wrap;
}

.protoflio .project{
    flex-basis: 25%;
    height: 50%;
    overflow: hidden;
    position: relative;
}
.protoflio .project img{
    width: 100%;
    height: 100%;
}

.protoflio .projects .w {
    background-image: url(../images\ \(2\).jpg);
    background-size: cover;
}

/* .protoflio .projects .w::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
}  */

.protoflio .projects .b {
    position: relative;
    background-color: black;
}



.protoflio .projects .plus {
    position: relative;
    background-color: var(--main-color);
    width: 120px;
    height: 120px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%,-30%);
    -webkit-transform: translate(-50%,-30%);
    -moz-transform: translate(-50%,-30%);
    -ms-transform: translate(-50%,-30%);
    -o-transform: translate(-50%,-30%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.protoflio .projects .plus::after {
    content: "";
    width: 40px;
    height: 3px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}


.protoflio .projects .plus::before {
    content: "";
    width: 3px;
    height: 40px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}



.protoflio .projects  .title {
    background-color: white;
    width: 100%;
    position: absolute;
    bottom: -100%;
    height: 115px;
    padding: 30px;
    font-size: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.protoflio .projects  .title h3 {
    font-weight: 400;
}


.protoflio .projects  .title p {
    margin-top: 10px;
    color: var(--main-color);
    font-size: 19px;
}

.more {
    text-align: center;
}
.more button {
    margin-top: 30px;
    background-color: var(--main-color);
    color: white;
    padding: 10px  ;
    width: 200px;
    font-size: 20px;
    border: none;
}

@media (max-width : 999px) {
    .protoflio .projects {
        height: calc(700px*8);
    } 
    .protoflio .project {
        flex-basis: 100%;
        height:calc(100%/8) ;
        
    }
    
}

.protoflio  .project:hover .title {
    bottom: 0;
}
.protoflio  .project:hover .plus {
    top: 30%;
}

.protoflio  .project:hover  {
    opacity: 0.65;
}


/* end proto */
/* start .video */
.video{
    background-color: rgb(0, 0, 0 , 85% );
    height: 1000px;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.video video{
    width: 100%;
    height: 100%;
}

.video .text{
    width: 100%;
    background-color: var(--tra-color);
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 20px 0 ;
    font-weight: 300;

}

.video .text h3{
    padding: 40px;
    text-transform: uppercase;

}
.video .text p{
    padding: 20px;
}
.video .text button{
    margin: 50px 0 ;
    padding: 10px 60px;
    text-transform: uppercase;
    color: white;
    background-color: rgb(0, 0, 0 , 75% );
    border: none;
}



/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    position: relative;
    height: 100%;
}
.about img{
    position: absolute;
    margin-top: -55px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

@media (max-width : 767px) {
.about img{
    display: none;
    
}
}

.numbers  {
    padding-bottom: var(--section-padding);
    padding-Top: var(--section-padding);
    background-color: rgb(0, 0, 0 , 85% );
    position: relative;
    text-align: center;

}
.numbers .counter {
    background-color: var(--tra-color);
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    position: relative;
    flex-wrap: wrap;
}


.numbers .counter .item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

}
.numbers .counter .item .number {
    padding: 20px;
    font-size: 60px;
    font-weight: 500;
}
.numbers .counter .item p {
    margin-bottom: 40px;
    font-weight: 100;
}
.numbers .counter .item i {
    display: flex;
    background-color: rgb(0, 0, 0 , 30% );
    width: 40px;
    height: 40px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}


@media (max-width : 767px) {
    .numbers .counter{
        flex-direction: column  ;
    }
    .numbers .counter .item::before{
        content: "";
        position: absolute;
        width: 110%;
        height: 1px;
        background-color: white;
        bottom: 0;
    }
}



@media (max-width : 1200px) {
    .numbers .counter .item {
    flex-basis: 50%;
    }
}
@media (min-width : 1201px) {
    .numbers .counter .item {
    flex-basis: 25%;
    }
}
/* end about */
/* start skills */
.measure .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.measure .testi ,
.measure .skills{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    max-width: 100%;
    flex-direction: column;
    align-items: center;

}

.measure .testi .headding ,
.measure .skills .headding {
    width: 70%;
    text-align: center;
    
}


.measure h2 {
    margin-bottom: 40px;
    font-size: 20px;
}

.measure h2::after , 
.measure h2::before {

display: none;
}

.measure .headding p {
    margin-bottom: 50px;
}



@media (max-width:767PX) {
    .measure .testi ,
.measure .skills{
    flex-basis: 100%;

}
}


.measure .skills .per {
    width: 100%;
}


.measure .skills .per .skill {
    padding: 15px 0;
    text-transform: uppercase;
    margin: 0 0 0 5% ;
}
.measure .skills .per .skill p {
    font-weight: 500;
}

.measure .skills .per .skill .bar {
    background-color: #ddd;
    width: 90%;
    height: 30px;
    margin-top: 10px;
    
}



.measure .skills .per .skill .lang {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}



.measure .skills .per .skill .adobe {
    
    width: 95%;
}
.measure .skills .per .skill .adobe::before {
    content: "95%";
    position: absolute;
    top : -35px;
    width: 45px;
    right: -22.5px;
    height: 25px;
    background-color: #1f2021;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.measure .skills .per .skill .adobe::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -10px;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-top: 10px solid black;

}



.measure .skills .per .skill .html {
    
    width: 93%;
}

.measure .skills .per .skill .html::before {
    content: "93%";
    position: absolute;
    top : -35px;
    width: 45px;
    right: -22.5px;
    height: 25px;
    background-color: #1f2021;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.measure .skills .per .skill .html::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -10px;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-top: 10px solid black;
}



.measure .skills .per .skill .javascript {
    
    width: 85%;
}

.measure .skills .per .skill .javascript::before {
    content: "85%";
    position: absolute;
    top : -35px;
    width: 45px;
    right: -22.5px;
    height: 25px;
    background-color: #1f2021;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.measure .skills .per .skill .javascript::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -10px;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-top: 10px solid black;
}



.measure .skills .per .skill .php {
    
    width: 87%;
}

.measure .skills .per .skill .php::before {
    content: "87%";
    position: absolute;
    top : -35px;
    width: 45px;
    right: -22.5px;
    height: 25px;
    background-color: #1f2021;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.measure .skills .per .skill .php::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -10px;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-top: 10px solid black;
}






.measure .testi .com  {
    flex-basis: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 40px;
    margin-bottom: 30px;
    position: relative;
    height: 50%;
}

.measure .testi .com::after {
    content: "";
    position: absolute;
    width: 64%;
    height: 1px;
    background-color: #1f2021;
    bottom: 0;
    right: 65px;
}



.measure .testi .com img {
    background-color: #1f2021;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    aspect-ratio: 1;
}




.measure .test .comments .dots {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.measure .test .comments .dots span {
    width: 10px;
    height: 10px;
    border: 1px solid #a2a2a2;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    margin: 5px;
    
}





.measure .test .comments .dots  .active {
    background-color: var(--main-color);
}

@media (max-width : 810px) {
    .measure .test .com {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }
    .measure .test .com img{
        width: 120px;
        margin-bottom: 10px;
    }
    .measure .test .com p {
        margin-bottom: 30px;
    }
    .measure .test .com::after {
        width: 90%;
        right: 5%;
    }
    
}

@media (max-width : 1200px) {
    .measure .test {
      

    }
    .measure .test , .measure   .skills {
        flex-basis: 100%;
    }
}



/* end skills */
/* start quote */
    .quote{
        width: 100%;
        background-color: rgb(0, 0, 0 , 85% );
        color: white;
    }

    .quote .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .quote .container q {
        display: block;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .quote .container p {
        font-size: 15px;
    }
    @media (max-width : 767px) {
        
    }


/* end quote */